# MySQL DataSource Configuration
#spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:19046/railway
#spring.datasource.username=root
#spring.datasource.password=nIFAUyHQIvFgGCKDiRZQnALygJHkjyde
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=new_username
spring.datasource.password=new_password





# PayPal Configuration


# Batch job settings
spring.batch.job.enabled=false
google.maps.api.key=AIzaSyCik3ghDcozLzhHMyCfMmOlOUSwTR79420

# Hibernate and JPA settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
# Server settings
server.error.include-message=always
spring.h2.console.enabled=true
server.port=8082
# SMTP Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=musungaretanaka@gmail.com
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true


