spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.batch.job.enabled=false
spring.datasource.username=new_username
spring.datasource.password=new_password
paypal.client.id=AUVBBDr3CiV8Ar2_ujBwIkWib9UMWmpJnFCCrIIMDsKrVUVNvUuapNK_rs9zR9xqshKs1Wk-yEfM4ok4
paypal.client.secret=EG17rHXl_5O9AKYgCktKOkBlTTLvHi_xGxsqXRpahKxxufhHtJmQYkiayFLIXxBiBvierzobJQUbIB4j
paypal.mode=sandbox
spring.security.oauth2.client.registration.google.client-id=842806159507-b2j8ik2i3vjg3f39sbk9a78e5digcm55.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.h2.console.enabled=true
server.port=8082
