# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:19046/railway
spring.datasource.username=root
spring.datasource.password=nIFAUyHQIvFgGCKDiRZQnALygJHkjyde

# PayPal Configuration
paypal.client.id=AUVBBDr3CiV8Ar2_ujBwIkWib9UMWmpJnFCCrIIMDsKrVUVNvUuapNK_rs9zR9xqshKs1Wk-yEfM4ok4
paypal.client.secret=EG17rHXl_5O9AKYgCktKOkBlTTLvHi_xGxsqXRpahKxxufhHtJmQYkiayFLIXxBiBvierzobJQUbIB4j
paypal.mode=sandbox

# Batch job settings
spring.batch.job.enabled=false

# Hibernate and JPA settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server settings
server.error.include-message=always
spring.h2.console.enabled=true
server.port=8082

